{
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "Default": "Server=Y0IZ\\MSSQLSERVER1; Database=EFGetStarted; Trusted_Connection=True; Encrypt=False;"
  //},
  "ConnectionStrings": {
    "hh": "Server=(localdb)\\MSSQLLocalDB;Database=EFGetStarted;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
